{
  "name": "bsky-tracker-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && yarn build",
    "start": "cd frontend && yarn start",
    "dev": "cd frontend && yarn start"
  },
  "packageManager": "yarn@1.22.22"
}
